APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

CLOUDINARY_API_KEY=512317688716183
CLOUDINARY_API_SECRET=-yHxCp9LQUFTvahF0EZjOYfXIys
CLOUDINARY_CLOUD_NAME=loaphuongiist
CLOUDINARY_BASE_URL=http://res.cloudinary.com/loaphuongiist

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=namdn.iist@gmail.com
MAIL_PASSWORD=h4icau4m
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
